
<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color:black;
    }
    #food-menu {
        padding: 5rem 0;
        background:black;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500;
        color:#864AF9;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        color: #117964;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
        color:yellow;
        font-weight: 600;
    }
    .food-description .food-price {
        color:#119764;
        font-weight: 700;
    }
</style>
</head>
<body>
<section id="food-menu">
            <h2 class="food-menu-heading">OUR DOCTORS</h2>
            <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.ALBERT.jpg" alt="menu-1">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.Albert </h2>
                        <p>ENT specialist </p>

                    </div>
                </div>

                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.ROHIT.jpg" alt="menu-3">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.Rohit</h2>
                        <p>Cardiology specialist</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.NOHA.jpg" alt="menu-4">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.Noha</h2>
                        <p>Gynechology specialist</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.VIPIN.jpg" alt="menu-5">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.vipin</h2>
                        <p>Ortho Specialist</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.ANJALY.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.anjaly</h2>
                        <p>Pediatrician Specialist</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/DR.AJAY.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Dr.Ajay</h2>
                        <p>Psychiatrist</p>
                        <a href="appointment">Make Appointment</a>

                    </div>
                </div>

                </div>
                <div class="food-menu-item">

                </div>
                <!---<div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/chattichor.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Special Dishes</h2>
                        <p>Chatti Chor, Dragon Chicken, Chilly Pork, Beef Rangoli, Stuffed Chicken, Pork Belly, Beef Ribs.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/ice.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Deserts</h2>
                        <p>Ice Cream, Gulab Jam, Puddings, Pasteries, Fruit Cut, Fruits Salad.</p>

                    </div>
                </div>
            </div>-->

        </section>
</body>

</html>