<!DOCTYPE html>
<html>
<head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #eee;
  padding: 0.5em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #000;
  text-decoration: none;
  padding: 0.5em 1em;
}

nav a:hover {
  background-color: #4CAF50;
  color: white;
}

main {
  padding: 2em;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

main {
  padding: 2em;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.

</style>
  <title>Hospital Management System - Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Hospital Management System</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="patientRegistration">PatientsRegistration</a></li>
        <li><a href="DoctorRegistration">DoctorsRegistration</a></li>
        <li><a href="Signup">Login</a></li>
        <li><a href="appointment">Appointment</a></li>
        <li><a href="contact">Contactus</a></li>
        <li><a href="about">about</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <marquee><h2>Welcome to our Hospital Management System</h2>--></marquee>
     <img src="static/images/img 1.jfif" width="500" height="400">

<!--    <p>Here you can manage your patients, appointments, and doctors.</p>-->
  </main>
<!--  <img src="static/hospital.jpg" alt="hospital"  width="1200" height="1500">-->
  <footer>
    <p>Copyright © 2021 Hospital Management System</p>
  </footer>
</body>
</html>

